body{
  margin: 0;
}
.container{
  height:100vh;
  background-color: rgb(32, 32, 32);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.main-window{
  background-color: white;
  height: 290px;
  width: 650px;
  border-radius: 3px;
  display: grid;
  grid-template-rows: 36px 1fr 1fr;
}

.top-section{
  color: rgb(13, 13, 184);
  font-size: 16px;
  display: flex;
  padding-left: 20px;
  align-items: center;
  font-weight: bold;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.middle-section{
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: gray;
  display: grid;
  padding: 20px 25px;
  grid-gap: 18px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "your-username your-password";
}

#your-username{
  grid-area: your-username;
}

#your-password{
  grid-area: your-password;
}

.input-area{ 
  border: 1px solid rgb(13, 13, 184);
  border-radius: 5px;
  height: 50px;
  width: 95%;
  padding-left: 8px;
}

.buttom-section{
  padding-bottom: 40px;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: center;
}

.sign-in-button{
  background-color: rgb(179, 40, 40);
  border-radius: 4px;
  border-style: none;
  color: white;
  font-weight: bold;
  height: 64px;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 720px){
  .main-window{ 
    height: 420px;
    width: 386px;
  }
}

@media (max-width: 720px){
  .middle-section{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "your-username"
      "your-password";
  }
}
